/* The checkbox */
.checkbox
  display: block
  position: relative
  padding-left: 28px
  margin-bottom: 24px
  cursor: pointer
  font-size: 22px

/* Hide the browser's default checkbox */
.checkbox input
  position: absolute
  z-index: 2
  opacity: 0
  cursor: pointer
  height: 25px
  width: 25px

/* Create a custom checkbox */
.checkmark
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  background-color: #eee

/* On mouse-over, add a grey background color */
.checkbox:hover input ~ .checkmark
  background-color: #ccc

/* When the checkbox is checked, add a blue background */
.checkbox input:checked ~ .checkmark
  background-color: #d1d1d1

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
  content: ""
  position: absolute
  display: none

/* Show the checkmark when checked */
.checkbox input:checked ~ .checkmark:after
  display: block

/* Style the checkmark/indicator */
.checkbox .checkmark:after
  left: 9px
  top: 5px
  width: 5px
  height: 12px
  border: solid white
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)